{
  "name": "node-auth-gateway",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "express": "^4.21.2",
    "jose": "^5.9.6",
    "jsonwebtoken": "^9.0.2",
    "openssl": "^0.0.1"
  }
}
