{
  "service": "node-auth-gateway",
  "oidc": {
    "issuer": "https://legacy-idp.internal",
    "id_token_signed_response_alg": "RS256",
    "jwks": {
      "kty": "RSA",
      "kid": "legacy-rsa-key"
    }
  },
  "tls": {
    "minVersion": "TLSv1.0",
    "cipher": "TLS_RSA_WITH_AES_128_CBC_SHA"
  }
}
